2026-03-06T22:37:23+03:00	INFO	[secret] Secret scanning is enabled
2026-03-06T22:37:23+03:00	INFO	[secret] Please see https://trivy.dev/dev/docs/scanner/secret#recommendation for faster secret detection
2026-03-06T22:37:23+03:00	INFO	[report] No issues detected with scanner(s).	scanners=[secret]

Report Summary

┌────────┬──────┬─────────┐
│ Target │ Type │ Secrets │
├────────┼──────┼─────────┤
│   -    │  -   │    -    │
└────────┴──────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

